# Maven-java-TP

./: README.md
RestfulBiblio/: pom.xml
RestfulBiblio/src/main/java/com/maven/restapi/: LivreResource.java
RestfulBiblio/src/main/java/com/maven/restapi/dao/: HibernateSessionFactory.java  LivreDao.java
RestfulBiblio/src/main/java/com/maven/restapi/model/: Livre.java
RestfulBiblio/src/main/webapp/WEB-INF/: web.xml
